# DateNight

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billyji/datenight/: ApiClient.java  AppConstant.java  AppUtility.java  Documentary.java  ExpandAnimation.java  FinalFoodChoiceListAdapter.java  FoodChoiceListAdapter.java  FoodSelectionDetails.java  LocationGetter.java  Movie.java  NetflixRunner2.java  NoLocationAlertDialogFragment.java  PopularMoviesResponse.java  TMDBApiInterface.java  TVShow.java  UtilityFood.java  YelpBusinessModel.java  YelpRunner.java
app/src/main/java/com/billyji/datenight/activities/: FoodChoiceActivity.java  FoodChoiceListAdapterUtils.java  MainActivity.java  NetflixActivity.java
app/src/main/java/com/billyji/datenight/data/: FoodSelectionDataModel.java  FoodSelectionDataModel.kt  FoodSelectionDetails.java  YelpBusinessModel.java  YelpDataModel.java  YelpDataModel.kt
app/src/main/java/com/billyji/datenight/network/: LocationGetter.java  YelpDataGetter.java  YelpDataGetter.kt  YelpRunner.java
app/src/main/java/com/billyji/datenight/ui/: FoodChoiceActivity.java  FoodChoiceActivity.kt  FoodChoiceListAdapter.java  MainActivity.java  MainActivity.kt  OnSwipeTouchListener.java  StateViewFlipper.kt  ViewPagerAdapter.kt
app/src/main/java/com/billyji/datenight/ui/ViewIndicator/: CircleIndicator.java  CirclePageIndicator.java  PageIndicator.java  SwipeListener.java  TabPageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: card_background.xml  find_food_button.xml  list_selector.xml
app/src/main/res/layout/: activity.xml  activity_food_choices.xml  activity_main.xml  content_detail_map.xml  content_main.xml  content_maps.xml  content_maps_1.xml  custom_details.xml  custom_info_contents.xml  food_list.xml  full_screen_image_view.xml  list_view.xml  listview_activity.xml  netflix_main.xml  popup_dialog.xml  selected_food_detail.xml  spinner_dropdown.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vfi_attrs.xml  vfi_strings.xml
