<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="56dp"
    android:background="#ECEFF1"
    android:id="@+id/entire_screen">

    <xyz.schwaab.avvylib.AvatarView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        app:avvy_border_highlight_color="#ff5900"
        app:avvy_border_highlight_color_end="#bf15bc"
        app:avvy_border_thickness="4dp"
        app:avvy_border_thickness_highlight="3dp"
        app:avvy_distance_to_border="5dp"
        app:avvy_highlighted="true"
        app:avvy_loading_arches="5"
        app:avvy_loading_arches_degree_area="90"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@null"
        android:id="@+id/logo_image_view"
        />

    <ViewFlipper
        android:id="@+id/yelp_options_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:flipInterval="5000"
        android:layoutDirection="ltr"
        android:layout_below="@id/logo_image_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_stars"
                android:textColorHint="#757575"
                />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/stars_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp" />
            <Button
                android:id="@+id/find_food"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="@string/find_food_button"
                android:textAllCaps="false"
                android:shadowColor="#c4fcdd"
                android:background="@drawable/find_food_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/distance"
                android:textColorHint="#757575" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/distance_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#607D8B"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_price"
                android:textColorHint="#757575"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/price_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"/>
            <Button
                android:id="@+id/find_food_default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="@string/search_with_defaults"
                android:textAllCaps="false"
                android:shadowColor="#c4fcdd"
                android:background="@drawable/find_food_button" />
        </LinearLayout>
    </ViewFlipper>

    <com.billyji.datenight.ui.ViewIndicator.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/yelp_options_flipper"
        android:gravity="bottom"
        app:fillColor="#FF888888"
        app:radius="5dp"
        app:strokeWidth="1dp" />
</RelativeLayout>