<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_custom_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip">

        <ImageView
            android:id="@+id/tv"
            android:layout_width="400dp"
            android:layout_height="400dp" />

    </LinearLayout>

</RelativeLayout>