<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/food_details"
        >

        <!-- Food Picture -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip">

            <ImageView
                android:id="@+id/food_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>

        </LinearLayout>

        <!-- Restaurant name -->
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:textColor="#040404"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginEnd="50dip"/>

        <!-- Categories -->
        <TextView
            android:id="@+id/categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_name"
            android:layout_marginTop="1dip"
            android:layout_toEndOf="@+id/thumbnail"
            android:textColor="#343434"
            android:layout_marginEnd="50dip"/>

        <LinearLayout
            android:id="@+id/stars_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories"
            android:layout_toEndOf="@id/thumbnail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  Stars -->
            <ImageView
                android:id="@+id/stars"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:contentDescription="@null"/>

            <!-- Number of Reviews -->
            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Dollar Signs -->
        <TextView
            android:id="@+id/dollar_signs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_marginEnd="10dip"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dollar_signs"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_marginEnd="10dip"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/food_details"
        android:layout_marginTop="20dip">
        <!-- Phone Number -->
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#10bcc9"
            android:textSize="18sp"
            android:typeface="sans" />
    </LinearLayout>

    <!-- Address -->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_layout"
        android:layout_marginTop="20dip"
        android:text="@string/navigate_me"
        android:textColor="#10bcc9"
        android:textSize="18sp" />

    <!-- Website -->
    <TextView
        android:id="@+id/website_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginTop="20dip"
        android:textColor="#10bcc9"
        android:textSize="18sp"/>

</RelativeLayout>